.state-debug
  position: absolute
  left: 8px
  bottom: 8px
  width: calc(100% - #{$palette-width} - 8px)
  white-space: pre-wrap
  font-family: Menlo, monospace
  font-size: 11px

  display: none


.save-data-debug
  position: absolute
  left: 8px
  bottom: 8px
  white-space: pre-wrap
  font-family: Menlo, monospace
  font-size: 11px

  display: none
