.footer
  user-select: none
  position: absolute
  width: 100%
  height: 54px
  z-index: 3
  display: flex
  bottom: 0
  left: 0

  background-color: #fcfcfc
  border-bottom: 1px solid #dfdfdf
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2)

  padding-top: 18px
  padding-left: 18px

.footer__label
  font-size: 14px
  font-weight: 300

.footer__midi-master-label
  @extend .footer__label

.footer__midi-master-dropdown
  margin-left: 8px
  width: 180px

.footer__aux-button
  color: #000
  margin-left: 24px

  @extend .footer__label
