.modal-underlay
  display: flex
  align-items: center
  justify-content: center
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.7)
  z-index: 4

.modal-underlay__dialog
  background-color: #fff
  min-width: 300px
  width: 50%
  padding: 16px
