.navbar
  position: absolute
  width: 100%
  height: 54px
  z-index: 3
  padding-left: 140px
  display: flex

  background-color: #fcfcfc
  border-bottom: 1px solid #dfdfdf
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2)

.navbar__patch-name, .navbar__patch-name-editor
  vertical-align: baseline
  flex-grow: 1
  font-weight: bold
  font-size: 24px
  padding: 0
  border: 0
  background: transparent
  outline: 0
  margin: 0
  line-height: 2.4

.navbar__aux-button-container
  flex-grow: 0
  margin-top: 20px
  margin-right: 16px

.navbar__aux-button
  color: #000
  margin-left: 24px
