.screen-keyboard
  position: absolute
  left: 0
  bottom: 48px
  width: 290px
  height: 100px
  z-index: 4

  background-color: #fcfcfc
  border-bottom: 1px solid #dfdfdf
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2)

  padding: 18px 0 0 18px

  user-select: none
  cursor: pointer

.screen-keyboard__black-key, .screen-keyboard__white-key
  display: inline-block
  width: 21px
  text-align: center

  margin: 0 2px

.screen-keyboard__black-key
  padding: 12px 0 2px 0
  background-color: #4a4a4a
  color: #fff

  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.4)

  position: absolute
  margin-left: -12px

.screen-keyboard__white-key
  background-color: #fff
  color: #4a4a4a
  padding: 38px 0 2px 0

  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.4)
